upstream backend_servers {
    server backend:8000;
}

upstream frontend_servers {
    server frontend:5000;
}

server {
    listen 80;
    server_name 52.53.186.174;  # Update with your domain in production if needed

    # Proxy API calls to the backend.
    location /v1 {
        rewrite ^/v1/(.*)$ /api/v1/$1 break;
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Forward all other requests to the frontend.
    location / {
        proxy_pass http://frontend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
