events {}

http {
    upstream backend_servers {
        server backend:8000;
    }

    upstream frontend_servers {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name 52.53.186.174;  # Replace with your actual domain

        # Route API calls to the backend.
        location /api/ {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route all other requests to the frontend.
        location / {
            proxy_pass http://frontend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
